# zerosome-be

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/zerosome/zerosomebe/: ZerosomeBeApplication.java
src/main/java/com/zerosome/zerosomebe/domain/auth/controller/: AuthController.java
src/main/java/com/zerosome/zerosomebe/domain/auth/dto/: JoinRequest.java  LoginResponse.java  TokenResponse.java
src/main/java/com/zerosome/zerosomebe/domain/auth/service/: AppleService.java  AuthService.java  KakaoService.java
src/main/java/com/zerosome/zerosomebe/domain/category/controller/: CategoryController.java
src/main/java/com/zerosome/zerosomebe/domain/category/dto/: AllFoodCategory.java  D1CategoryResponse.java  D2CategoryResponse.java
src/main/java/com/zerosome/zerosomebe/domain/category/repository/: CategoryJpaRepository.java
src/main/java/com/zerosome/zerosomebe/domain/category/service/: CategoryService.java
src/main/java/com/zerosome/zerosomebe/domain/code/entity/: CodeGroup.java  CommCode.java
src/main/java/com/zerosome/zerosomebe/global/config/: S3Config.java  SecurityConfig.java  ValueConfig.java
src/main/java/com/zerosome/zerosomebe/global/entity/: ApiResponse.java  BaseTimeEntity.java  ModTimeEntity.java  OffsetPageResponse.java
src/main/java/com/zerosome/zerosomebe/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zerosome/zerosomebe/global/s3/: S3Service.java
src/main/java/com/zerosome/zerosomebe/global/vo/: Token.java
src/main/resources/: application-aws.yml  application.properties  application.yml
src/test/java/com/zerosome/zerosomebe/: ZerosomeBeApplicationTests.java
(+92 files in other folders)
